@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --main-bg-color: #2874f0;
}

* {
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--main-bg-color);
  font-family: "Lato", sans-serif;
}

nav {
  display: flex;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 88px;
  padding: 0px 25px;
}

nav ul {
  height: 58px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

nav ul li {
  list-style: none;
  padding: 0 23px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  font-weight: bold;
}

.container {
  min-height: calc(100vh - 58px - 10vh);
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  /* width: 30vw; */
  height: 28px;
  margin: 0 16px 0 56px;
  border-radius: 3px;
  padding: 0 12px;
}

.search button {
  font-family: "Lato", sans-serif;
  font-weight: 900;
}

.slider {
  margin: 12px auto;
  width: 72vw;
}

.slider img {
  height: 55vh;
  width: 75vw;
}

.card {
  margin: auto;
  max-width: 72vw;
}

.card h2{
  font-family: "Lato", sans-serif;
}

.cards{
  display: flex;
  justify-content: center;
  transition: transform .3s;
  overflow: hidden;
}

.card-item:hover{
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

.card-item{
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 16px;  
}

.card-item img{
  height: 110px;
  width: 110px;  
}

.lines{
  margin-bottom: 22px;
}

footer {
  height: 10vh;
  background-color: var(--main-bg-color);
  color: white;
  font-family: "Lato", sans-serif;
}
